<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>OpenRem.Common.Test</AssemblyName>
    <AssemblyTitle>AsService</AssemblyTitle>
    <Company>DGS</Company>
    <Product>AsService</Product>
    <Copyright>Copyright © DGS 2019</Copyright>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Console">
      <Version>3.16.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.3.1</Version>
    </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
  </ItemGroup>
</Project>