# OpenRem

Software/Application/OpenRem.Application.Config/: OpenRem.Application.Config.csproj
Software/Application/OpenRem.Application.Config.Interface/: BootstrapperConfig.cs  IApplicationConfigReader.cs  LogicSeparation.cs  ServiceConfig.cs
Software/Application/OpenRem.Application.Config.Test/: OpenRem.Application.Config.Test.csproj
Software/Application/OpenRem.Application.Config.Test/Properties/: AssemblyInfo.cs
Software/Application/OpenRem.CommonUI/: BooleanToObjectConverter.cs  BooleanToVisibilityConverter.cs  BooleanToWrapConverter.cs  FrequencyConverter.cs  InverseBooleanConverter.cs  KeyToResourceConverter.cs  LogExtensions.cs  MyWindow.cs  NullOrEmptyToVisibilityConverter.cs  ObservableSideable.cs  OpenRem.CommonUI.csproj  RelayCommand.cs  SingleAppInstance.cs  SizeChange.cs  ToggleButtonExtensions.cs  ToolTipExtensions.cs  TypeSpecificDataTemplate.cs  TypeSpecificDataTemplateSelector.cs  UICollection.cs  ViewModelBase.cs  VisualTreeUtilities.cs
Software/Application/OpenRem.CommonUI/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Software/Application/OpenRem.UI/: App.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  OpenRem.UI.csproj  ViewModelLocator.cs
Software/Application/OpenRem.UI/Module/: UIModule.cs  ViewModelModule.cs
Software/Application/OpenRem.UI/Properties/: AssemblyInfo.cs
Software/BL/OpenRem.Config/: OpenRem.Config.csproj
Software/BL/OpenRem.Config.Interface/: AnalyzerConfig.cs  IAnalyzerConfigReader.cs  OpenRem.Config.Interface.csproj  ProbeConfig.cs
Software/BL/OpenRem.Config.Test/: AnalyzerConfigReaderTest.cs  OpenRem.Config.Test.csproj
Software/BL/OpenRem.Engine/: OpenRem.Engine.csproj
Software/BL/OpenRem.Engine.Interface/: Analyzer.cs  IDetectManager.cs  IRawFileRecorder.cs  OpenRem.Engine.Interface.csproj
Software/BL/OpenRem.Engine.Interface/Properties/: AssemblyInfo.cs
Software/BL/OpenRem.Engine.Test/: ArduinoNameParserTest.cs  DetectManagerTest.cs  DeviceFinderTest.cs  EmulatorFinderTest.cs  OpenRem.Engine.Test.csproj  PcmEncodingTest.cs  RawAudioSampleTest.cs
Software/BL/OpenRem.Engine.Test/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Software/BL/OpenRem.Engine/AudioProcessing/: AudioSample.cs  ObservableExtensions.cs  PcmEncoding.cs  PcmEncodingHelper.cs
Software/BL/OpenRem.Engine/ConnectDetect/: AnalyzerCollection.cs  AnalyzerData.cs  ArduinoDevice.cs  ArduinoNameParser.cs  DetectManager.cs  DeviceFinder.cs  Emulator.cs  EmulatorFinder.cs  HardwareKey.cs  IAnalyzerCollection.cs  IDeviceFinder.cs  IEmulatorFinder.cs
Software/BL/OpenRem.Engine/Module/: EngineModule.cs
Software/BL/OpenRem.Engine/OS/: FileAccess.cs  IFileAccess.cs  IPnPDevice.cs  PnPDevice.cs
Software/BL/OpenRem.Engine/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Software/BL/OpenRem.Engine/Recorder/: RawFileRecorder.cs
Software/Common/OpenRem.Common/: AppDomainHelper.cs  EmbededResourceHelper.cs  OpenRem.Common.csproj  Side.cs  Sideable.cs  SideableExtensions.cs  StreamHelper.cs
Software/Common/OpenRem.Common.Application/: OpenRem.Common.Application.csproj
Software/Common/OpenRem.Common.Application/Autofac/: AssemblyFilter.cs  Bootstraper.cs
Software/Common/OpenRem.Common.Config/: ConfigNotFoundException.cs  ConfigurationBuilderHelper.cs  ConfigurationHelper.cs  OpenRem.Common.Config.csproj
Software/Common/OpenRem.Common.Test/: IntegrationTest.cs  OpenRem.Common.Test.csproj
Software/Common/OpenRem.Common.Test/Properties/: AssemblyInfo.cs
Software/Common/OpenRem.Common/Properties/: AssemblyInfo.cs
Software/Common/OpenRem.Core/: ApplicationLayerAttribute.cs  OpenRem.Core.csproj  ServiceLayerAttribute.cs  VersionInfo.cs
Software/HAL/OpenRem.Arduino/: ArduinoDataStream.cs  ArduinoFactory.cs  ArduinoSerialPortFactory.cs  OpenRem.Arduino.csproj
Software/HAL/OpenRem.Arduino.Interface/: ArduinoType.cs  IArduinoFactory.cs  OpenRem.Arduino.Interface.csproj
Software/HAL/OpenRem.Arduino/Module/: EmulatorEngine.cs
Software/HAL/OpenRem.Arduino/Properties/: AssemblyInfo.cs
Software/HAL/OpenRem.Emulator/: EmbededSample.cs  EmulatorFactory.cs  InfiniteFileDataStream.cs  OpenRem.Emulator.csproj
Software/HAL/OpenRem.Emulator.Interface/: IEmbeddedSample.cs  IEmulatorFactory.cs  OpenRem.Emulator.Interface.csproj
Software/HAL/OpenRem.Emulator.Test/: IntegrationTest.cs  OpenRem.Emulator.Test.csproj
Software/HAL/OpenRem.Emulator.Test/Properties/: AssemblyInfo.cs
Software/HAL/OpenRem.Emulator/MicroTimer/: MicroStopwatch.cs  MicroTimer.cs  MicroTimerEventArgs.cs
Software/HAL/OpenRem.Emulator/Module/: EmulatorEngine.cs
Software/HAL/OpenRem.Emulator/Properties/: AssemblyInfo.cs
Software/HAL/OpenRem.HAL.Interface/: IDataStream.cs  OpenRem.HAL.Interface.csproj
Software/Service/OpenRem.Ark/: OpenRem.Ark.csproj
Software/Service/OpenRem.Ark/Properties/: AssemblyInfo.cs
Software/Service/OpenRem.Service.Application/: OpenRem.Service.Application.csproj  Program.cs
Software/Service/OpenRem.Service.Client/: OpenRem.Service.Client.csproj
Software/Service/OpenRem.Service.Client/Client/: DetectManagerClient.cs  RawFileRecorderClient.cs
Software/Service/OpenRem.Service.Client/Module/: ServiceClientModule.cs
Software/Service/OpenRem.Service.Client/Properties/: GlobalUsings.cs
Software/Service/OpenRem.Service.Client/Support/: ChannelProvider.cs  IChannelProvider.cs  RpcClient.cs  ServiceConfig.cs
Software/Service/OpenRem.Service.Config/: OpenRem.Service.Config.csproj
Software/Service/OpenRem.Service.Config.Interface/: IServiceConfigReader.cs  OpenRem.Service.Config.Interface.csproj  ServiceConfig.cs
Software/Service/OpenRem.Service.Config.Test/: OpenRem.Service.Config.Test.csproj
Software/Service/OpenRem.Service.Protocol/: OpenRem.Service.Protocol.csproj
Software/Service/OpenRem.Service.Server/: DetectManagerImpl.cs  EngineServiceHost.cs  OpenRem.Service.Server.csproj  RawFileRecorderImpl.cs  ServiceConfig.cs  (+1 more)
Software/Service/OpenRem.Service.Server.Interface/: IEngineServiceHost.cs  OpenRem.Service.Server.Interface.csproj
(+36 files in other folders)
