<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>OpenRem.Engine.Test</AssemblyTitle>
    <Product>OpenRem.Engine.Test</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
    <ProjectReference Include="..\..\HAL\OpenRem.Arduino.Interface\OpenRem.Arduino.Interface.csproj" />
    <ProjectReference Include="..\..\HAL\OpenRem.Emulator.Interface\OpenRem.Emulator.Interface.csproj" />
    <ProjectReference Include="..\OpenRem.Engine.Interface\OpenRem.Engine.Interface.csproj" />
    <ProjectReference Include="..\OpenRem.Engine\OpenRem.Engine.csproj" />
  </ItemGroup>
</Project>