<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\_Result\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Grpc" Version="2.46.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\OpenRem.Application.Config.Interface\OpenRem.Application.Config.Interface.csproj" />
    <ProjectReference Include="..\..\BL\OpenRem.Engine.Interface\OpenRem.Engine.Interface.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Common.Application\OpenRem.Common.Application.csproj" />
    <ProjectReference Include="..\..\Service\OpenRem.Service.Protocol\OpenRem.Service.Protocol.csproj" />
  </ItemGroup>

</Project>
