<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyTitle>OpenRem.Ark</AssemblyTitle>
    <Product>OpenRem.Ark</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\_Result\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BL\OpenRem.Engine\OpenRem.Engine.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>