<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\_Result\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenRemProtocol.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc" Version="2.46.5" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0" PrivateAssets="All" />
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="OpenRemProtocol.proto" />
  </ItemGroup>
</Project>
